# MapsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rami/maps/: ExampleInstrumentedTest.kt
app/src/gms/java/com/starter/mapsApp/maps/: MapFragment.kt
app/src/gms/java/com/starter/mapsApp/maps/wrapper/: BitmapDescriptor.kt  BitmapDescriptorFactory.kt  CameraPosition.kt  CameraUpdate.kt  CameraUpdateFactory.kt  ExtendedMap.kt  LatLng.kt  MapUtils.kt  Marker.kt  MarkerOptions.kt  Polyline.kt  UiSettings.kt
app/src/hms/java/com/starter/mapsApp/maps/: MapFragment.kt
app/src/hms/java/com/starter/mapsApp/maps/wrapper/: BitmapDescriptor.kt  BitmapDescriptorFactory.kt  CameraPosition.kt  CameraUpdate.kt  CameraUpdateFactory.kt  ExtendedMap.kt  LatLng.kt  MapUtils.kt  Marker.kt  MarkerOptions.kt  Polyline.kt  UiSettings.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rami/maps/: HmsGmsUtil.java  MainActivity.kt
app/src/main/java/com/starter/mapsApp/: HmsGmsUtil.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_hms.xml
app/src/test/java/com/rami/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
